google.com COMP 1.221 0.032 1.110 0.018
google.co.in COMP 1.177 0.026 1.017 0.003
google.co.jp COMP 1.257 0.036 1.215 0.031
live.com COMP 0.9393 -0.087 0.8128 -0.343
sina.com.cn COMP 0.9306 -0.339 0.8725 -0.741
jd.com COMP 0.5464 -0.88 0.3347 -2.411
weibo.com COMP 0.4294 -1.364 0.4192 -1.642
google.de COMP 1.270 0.038 1.022 0.004
google.co.uk COMP 1.229 0.032 1.042 0.007
google.fr COMP 1.197 0.028 1.060 0.01
google.ru COMP 1.315 0.048 0.6684 -0.097
google.com.br COMP 1.151 0.023 0.5532 -0.14
google.com.hk COMP 1.104 0.015 0.4851 -0.173
yahoo.co.jp COMP 1.104 0.251 0.9730 -0.074
google.it COMP 1.195 0.03 1.032 0.006
t.co COMP 2.030 0.069 1.752 0.061
imgur.com COMP 0.8217 -0.112 0.8355 -0.108
google.es COMP 1.221 0.032 0.9396 -0.011
ebay.com COMP 1.229 0.312 1.126 0.187
onclkds.com COMP 1.410 0.291 1.192 0.161
ntd.tv COMP 1.228 0.136 1.383 0.297
bing.com COMP 1.497 0.082 1.601 0.101
msn.com COMP 2.371 1.269 4.048 3.474
google.ca COMP 1.125 0.02 0.9662 -0.006
google.com.mx COMP 1.175 0.026 0.9887 -0.002
xvideos.com COMP 1.936 1.221 1.338 0.622
blogspot.com COMP 0.8753 -0.049 0.6935 -0.157
popads.net COMP 0.5862 -0.024 0.9326 -0.015
google.com.tr COMP 0.9915 -0.001 0.9185 -0.015
wikia.com COMP 0.6604 -0.254 0.6448 -0.274
google.com.au COMP 0.8520 -0.029 0.9523 -0.01
diply.com COMP 0.9716 -0.018 1.127 0.081
google.com.tw COMP 0.8568 -0.032 0.8822 -0.026
google.co.id COMP 1.199 0.028 0.7771 -0.049
google.pl COMP 1.298 0.042 1.019 0.004
adobe.com COMP 1.030 0.033 0.8784 -0.157
coccoc.com COMP 1.286 0.739 1.035 0.1
txxx.com COMP 0.8363 -0.359 0.9076 -0.186
google.co.th COMP 1.192 0.03 0.3077 -0.418
amazon.in COMP 1.865 0.933 1.854 0.934
google.com.pk COMP 1.173 0.027 1.026 0.005
clicksgear.com COMP 2.061 0.148 2.017 0.146
google.com.eg COMP 1.137 0.022 0.8590 -0.03
google.com.sa COMP 1.341 0.05 0.8330 -0.043
google.com.ar COMP 1.238 0.037 1.033 0.006
cnn.com COMP 1.131 0.19 0.9595 -0.07
bbc.com COMP 0.9229 -0.139 0.9079 -0.203
uptodown.com COMP 0.4940 -0.19 0.6685 -0.214
google.nl COMP 1.039 0.007 0.9128 -0.016
ask.com COMP 1.275 0.119 1.374 0.157
dailymotion.com COMP 1.508 0.964 1.466 0.916
xnxx.com COMP 1.647 0.734 1.638 0.737
blastingnews.com COMP 1.005 0.009 1.012 0.022
adf.ly COMP 1.067 0.065 0.9843 -0.015
ebay.de COMP 1.204 0.336 1.212 0.357
detik.com COMP 1.502 2.67 1.394 2.266
google.co.za COMP 1.322 0.049 1.161 0.029
google.co.ve COMP 1.174 0.025 0.9859 -0.003
daikynguyenvn.com COMP 1.105 0.083 0.8286 -0.181
google.com.ua COMP 1.182 0.027 1.108 0.018
ebay.co.uk COMP 1.350 0.449 1.345 0.43
steamcommunity.com COMP 1.299 0.091 0.6315 -0.237
google.gr COMP 1.228 0.033 0.8292 -0.037
google.com.vn COMP 1.157 0.024 1.107 0.017
popcash.net COMP 1.041 0.002 1.170 0.023
google.com.co COMP 1.153 0.022 1.050 0.008
google.com.sg COMP 1.154 0.024 1.151 0.025
google.co.kr COMP 1.191 0.027 0.8341 -0.034
google.be COMP 1.228 0.034 0.4865 -0.194
google.se COMP 1.346 0.051 0.9938 -0.001
google.com.ph COMP 1.296 0.044 1.147 0.025
indeed.com COMP 1.170 0.023 0.1111 -1.238
deviantart.com COMP 1.023 0.033 0.9891 -0.016
github.io COMP 1.010 0.003 0.7293 -0.111
wikihow.com COMP 1.173 0.08 1.011 0.006
google.az COMP 1.429 0.059 0.9846 -0.003
google.cn COMP 0.7681 -0.04 0.7889 -0.036
hclips.com COMP 0.6903 -0.735 0.7066 -0.677
google.at COMP 1.096 0.015 0.9188 -0.015
google.ro COMP 1.217 0.031 0.5914 -0.121
iwanttodeliver.com COMP 2.017 0.332 2.514 0.501
huaban.com COMP 1.158 0.656 1.131 0.582
google.com.ng COMP 1.225 0.035 1.125 0.021
lifebuzz.com COMP 0.7909 -0.146 0.7859 -0.162
google.com.pe COMP 1.263 0.037 1.026 0.005
google.cz COMP 1.166 0.026 1.023 0.004
adexchangeprediction.com COMP 1.246 0.026 1.243 0.025
google.ch COMP 1.171 0.025 1.075 0.013
alibaba.com COMP 0.4703 -0.321 0.5003 -0.363
performanceadexchange.com COMP 2.094 0.087 2.027 0.084
reimageplus.com COMP 1.086 0.061 0.9756 -0.019
mercadolivre.com.br COMP 0.9680 -0.041 0.8683 -0.194
indiatimes.com COMP 1.366 0.858 1.176 0.524
google.cl COMP 1.023 0.004 1.006 0.001
google.no COMP 1.180 0.027 0.6040 -0.129
rarbg.to COMP 1.626 0.321 1.475 0.346
google.pt COMP 1.208 0.032 0.5924 -0.133
prestoris.com COMP 1.687 0.304 1.731 0.324
bitauto.com COMP 0.1970 -3.119 0.1377 -4.814
outbrain.com COMP 1.749 0.132 1.543 0.108
abs-cbn.com COMP 1.029 0.236 1.036 0.281
google.ae COMP 1.186 0.029 0.8941 -0.024
irctc.co.in COMP 1.014 0.041 0.8411 -0.552
battle.net COMP 1.500 0.086 0.6710 -0.125
ameblo.jp COMP 2.035 1.242 1.920 1.143
kinogo.club COMP 0.7961 -0.85 0.5325 -2.92
google.dz COMP 1.218 0.033 0.5063 -0.186
gamepedia.com COMP 0.9885 -0.006 0.8154 -0.128
livejournal.com COMP 1.207 0.379 1.107 0.212
doubleclick.net COMP 0.9876 -0.003 0.4876 -0.336
youm7.com COMP 0.2611 -0.673 1.142 0.172
google.ie COMP 1.318 0.056 0.6790 -0.117
google.hu COMP 1.233 0.034 1.120 0.02
google.co.ao COMP 1.217 0.03 1.063 0.011
liputan6.com COMP 1.340 0.876 0.9427 -0.21
speedtest.net COMP 1.250 0.012 1.000 0
google.dk COMP 1.248 0.035 1.109 0.018
google.co.il COMP 1.319 0.044 0.9169 -0.017
dingit.tv COMP 2.300 1.719 2.118 1.817
foxnews.com COMP 1.245 0.404 1.282 0.479
cnblogs.com COMP 1.004 0.006 0.8237 -0.349
google.fi COMP 1.230 0.035 0.5505 -0.149
rutracker.org COMP 2.187 4.601 1.847 3.888
blogspot.com.br COMP 1.862 0.072 2.484 0.139
youku.com COMP 1.195 0.434 1.221 0.551
youtube-mp3.org COMP 1.038 0.019 1.034 0.017
businessinsider.com COMP 0.9499 -0.191 0.9250 -0.288
sabah.com.tr COMP 1.020 0.055 1.014 0.04
zippyshare.com COMP 1.979 0.595 1.009 0.01
ouo.io COMP 1.639 0.07 0.8964 -0.021
bestbuy.com COMP 1.053 0.072 1.045 0.063
sberbank.ru COMP 1.764 7.254 1.783 7.462
blogspot.in COMP 0.8825 -0.022 0.9400 -0.011
kissanime.ru COMP 2.218 0.034 1.428 0.019
google.sk COMP 1.186 0.031 1.020 0.004
media.tumblr.com COMP 1.000 0 0.9890 0
cricbuzz.com COMP 1.681 0.357 1.069 0.066
gearbest.com COMP 0.8890 -0.07 0.7974 -0.146
2ch.net COMP 1.240 0.461 1.287 0.574
oracle.com COMP 1.125 0.108 1.008 0.008
digikala.com COMP 0.9391 -0.342 0.9930 -0.04
independent.co.uk COMP 3.611 6.607 3.196 6.477
blackboard.com COMP 1.929 0.459 1.380 0.275
orange.fr COMP 1.320 0.312 0.5345 -1.122
eastday.com COMP 0.9794 -0.191 0.9358 -0.632
hatena.ne.jp COMP 1.113 0.435 1.112 0.432
userapi.com COMP 0.6775 -0.765 0.5853 -1.142
onet.pl COMP 1.210 0.354 0.7473 -0.671
google.kz COMP 1.022 0.005 1.007 0.002
163.com COMP 1.012 0.005 0.5603 -1.037
elpais.com COMP 1.428 1.011 1.257 0.703
beeg.com COMP 1.345 0.404 1.086 0.123
mercadolibre.com.ar COMP 0.9031 -0.108 1.117 0.241
ci123.com COMP 0.6567 -0.521 0.4333 -1.766
1337x.to COMP 0.6860 -0.127 0.6965 -0.153
spiegel.de COMP 0.9794 -0.081 0.7920 -1.024
hdfcbank.com COMP 2.614 0.046 2.358 0.042
youdao.com COMP 0.9140 -0.119 1.303 0.51
taleo.net COMP 2.000 0.001 2.826 0.06
mit.edu COMP 1.208 0.046 2.087 0.279
google.com.kw COMP 1.254 0.041 0.6251 -0.122
ebay.it COMP 1.397 0.611 1.352 0.552
tutorialspoint.com COMP 1.010 0.002 0.7631 -0.05
doublepimpssl.com COMP 2.145 0.036 2.543 0.049
free.fr COMP 0.9933 -0.001 0.5510 -0.354
doublepimp.com COMP 1.401 0.154 1.420 0.206
google.co.nz COMP 1.136 0.021 0.5417 -0.154
dell.com COMP 1.177 0.1 0.9951 -0.003
google.bg COMP 1.206 0.03 0.8260 -0.038
momoshop.com.tw COMP 0.02946 -0.313 0.4499 -0.358
mmofreegames.online COMP 1.500 0.001 0.5385 -0.025
t-online.de COMP 0.8452 -0.656 0.7572 -1.244
flirt4free.com COMP 1.027 0.06 1.011 0.026
line.me COMP 0.8617 -0.216 0.6801 -0.635
alsbbora.com COMP 1.275 0.617 1.040 0.102
weblio.jp COMP 0.4230 -0.813 0.4660 -0.772
launchpage.org COMP 1.940 0.148 1.392 0.158
