google.com HTTP 0.212 0.142 0.139 0.307  Med 0.177 Avg 0.2
google.com HTTPS 0.215 0.177 0.175 0.165  Med 0.176 Avg 0.183
google.com COMP 0.9944 -0.001 0.9150 -0.017
google.co.in HTTP 0.349 0.238 0.141 0.14  Med 0.19 Avg 0.217
google.co.in HTTPS 0.202 0.166 0.171 0.173  Med 0.172 Avg 0.178
google.co.in COMP 0.9077 -0.017 0.8203 -0.039
google.co.jp HTTP 0.246 0.143 0.143 0.142  Med 0.143 Avg 0.169
google.co.jp HTTPS 0.198 0.159 0.164 0.184  Med 0.174 Avg 0.176
google.co.jp COMP 1.217 0.031 1.046 0.008
live.com HTTP 1.329 1.074 1.073 1.064  Med 1.074 Avg 1.135
live.com HTTPS 0.864 0.849 0.877 0.875  Med 0.87 Avg 0.866
live.com COMP 0.8100 -0.204 0.7632 -0.269
sina.com.cn HTTP 6.832 4.279 6.158 3.734  Med 5.219 Avg 5.251
sina.com.cn HTTPS 5.208 3.98 9.363 5.126  Med 5.167 Avg 5.919
sina.com.cn COMP 0.9901 -0.051 1.127 0.669
jd.com HTTP 2.48 11.138 1.071 1.078  Med 1.779 Avg 3.942
jd.com HTTPS 1.666 1.045 1.071 1.052  Med 1.062 Avg 1.209
jd.com COMP 0.5967 -0.717 0.3066 -2.733