google.com COMP 1.055 0.038 1.144 0.119
google.co.in COMP 1.076 0.058 1.215 0.211
google.co.jp COMP 1.159 0.111 1.098 0.105
live.com COMP 1.292 0.256 1.266 0.259
sina.com.cn COMP 1.063 0.761 1.024 0.306
weibo.com COMP 1.325 1.021 1.250 0.855
google.de COMP 1.344 0.194 1.661 0.493
google.co.uk COMP 1.130 0.078 0.9724 -0.026
google.fr COMP 0.8043 -0.177 1.044 0.054
google.ru COMP 0.9260 -0.051 1.178 0.178
google.com.br COMP 1.714 0.298 1.023 0.021
google.com.hk COMP 1.511 0.223 1.373 0.319
yahoo.co.jp COMP 1.066 0.374 0.9761 -0.158
google.it COMP 1.471 0.242 1.202 0.173
t.co COMP 2.011 0.23 1.956 0.227
imgur.com COMP 1.009 0.006 0.7619 -0.219
google.es COMP 1.779 0.331 1.143 0.135
ebay.com COMP 1.113 0.274 1.092 0.317
onclkds.com COMP 1.344 0.56 1.287 0.487
ntd.tv COMP 1.422 1.148 1.217 0.722
bing.com COMP 1.798 0.232 1.619 0.215
google.ca COMP 1.309 0.17 0.9588 -0.04
google.com.mx COMP 1.460 0.235 1.151 0.14
popads.net COMP 0.9493 -0.011 0.2383 -0.698
google.com.tr COMP 1.110 0.084 0.9330 -0.076
wikia.com COMP 1.000 0.003 0.8541 -1.244
google.com.au COMP 1.461 0.234 1.397 0.326
diply.com COMP 1.405 2.12 1.336 2.052
google.com.tw COMP 0.9387 -0.042 1.102 0.093
google.co.id COMP 1.363 0.182 1.317 0.246
google.pl COMP 1.318 0.183 1.162 0.147
coccoc.com COMP 1.091 0.997 1.013 0.158
txxx.com COMP 1.004 0.025 1.159 0.869
google.com.pk COMP 1.786 0.323 1.506 0.377
clicksgear.com COMP 2.045 0.233 1.882 0.215
google.com.eg COMP 1.556 0.272 1.524 0.411
google.com.sa COMP 1.948 0.391 1.564 0.425
google.com.ar COMP 1.422 0.342 1.491 0.51
bbc.com COMP 1.056 0.16 0.9154 -0.289
google.nl COMP 1.925 0.595 1.341 0.384
blastingnews.com COMP 1.192 0.461 0.7705 -0.935
adf.ly COMP 1.017 0.056 0.9916 -0.035
ebay.de COMP 1.112 0.535 1.063 0.284
detik.com COMP 1.039 0.415 0.9041 -1.201
google.co.za COMP 0.9325 -0.054 1.037 0.044
google.co.ve COMP 1.656 0.297 1.164 0.15
daikynguyenvn.com COMP 0.9796 -0.047 0.6309 -1.483
google.com.ua COMP 1.069 0.039 1.050 0.045
ebay.co.uk COMP 1.246 0.501 1.197 0.575
steamcommunity.com COMP 0.8745 -0.877 0.9865 -0.098
google.gr COMP 0.7091 -0.252 0.9867 -0.014
google.com.vn COMP 1.857 0.427 1.810 0.6
popcash.net COMP 1.000 0 0.9431 -0.081
google.com.co COMP 1.595 0.421 1.405 0.402
google.com.sg COMP 1.129 0.077 1.224 0.195
google.co.kr COMP 0.9764 -0.015 1.053 0.055
google.be COMP 1.028 0.02 0.9206 -0.082
google.se COMP 1.858 0.347 1.519 0.371
google.com.ph COMP 1.472 0.274 1.432 0.374
indeed.com COMP 1.170 0.206 1.118 0.168
wikihow.com COMP 1.024 0.142 1.009 0.051
google.az COMP 1.703 0.323 1.150 0.156
google.cn COMP 1.180 0.056 1.006 0.002
hclips.com COMP 0.6810 -1.336 0.6305 -1.821
google.at COMP 1.895 0.363 1.812 0.588
google.ro COMP 1.445 0.231 1.434 0.32
iwanttodeliver.com COMP 2.013 0.64 2.069 0.67
huaban.com COMP 1.352 2.135 1.364 2.304
google.com.ng COMP 0.9927 -0.005 1.291 0.301
lifebuzz.com COMP 0.8527 -1.249 0.9367 -0.532
google.com.pe COMP 1.620 0.255 0.9157 -0.086
google.cz COMP 1.432 0.271 1.366 0.367
adexchangeprediction.com COMP 1.538 0.092 1.610 0.102
google.ch COMP 1.106 0.067 1.229 0.2
performanceadexchange.com COMP 2.062 0.198 0.9741 -0.01
reimageplus.com COMP 1.243 0.449 0.8837 -0.314
mercadolivre.com.br COMP 1.177 0.239 0.8212 -0.356
indiatimes.com COMP 1.142 1.23 1.077 0.738
google.cl COMP 1.776 0.327 1.540 0.413
google.no COMP 1.916 0.371 1.498 0.362
rarbg.to COMP 1.675 0.641 1.707 0.713
google.pt COMP 1.052 0.037 0.8644 -0.149
prestoris.com COMP 1.657 0.563 1.093 0.125
outbrain.com COMP 1.077 0.589 1.027 0.221
google.ae COMP 0.7747 -0.174 0.7866 -0.243
battle.net COMP 1.000 0.001 0.9760 -0.346
ameblo.jp COMP 1.123 0.759 1.214 1.334
kinogo.club COMP 0.9413 -0.472 0.9250 -0.643
google.dz COMP 1.143 0.094 1.052 0.054
livejournal.com COMP 0.8178 -0.753 0.7790 -1.125
doubleclick.net COMP 0.8951 -0.584 0.7799 -1.423
google.ie COMP 0.7342 -0.275 1.029 0.034
google.hu COMP 1.769 0.333 1.533 0.41
google.co.ao COMP 1.219 0.144 1.245 0.249
speedtest.net COMP 1.023 0.116 1.004 0.02
google.dk COMP 1.147 0.094 0.8762 -0.128
google.co.il COMP 1.295 0.169 1.133 0.12
dingit.tv COMP 1.031 0.335 1.037 0.405
cnblogs.com COMP 0.7828 -1.683 0.8594 -1.074
blogspot.com.br COMP 1.196 0.046 1.291 0.082
youtube-mp3.org COMP 1.135 0.128 0.9262 -0.085
businessinsider.com COMP 1.013 0.1 0.9015 -0.878
sabah.com.tr COMP 0.9173 -0.105 0.5487 -1.519
zippyshare.com COMP 1.207 1.201 1.192 1.129
ouo.io COMP 2.284 0.249 0.2988 -1.111
bestbuy.com COMP 1.005 0.032 0.9558 -0.277
blogspot.in COMP 1.299 0.174 1.102 0.089
kissanime.ru COMP 2.057 0.112 1.862 0.1
google.sk COMP 1.227 0.158 1.263 0.272
media.tumblr.com COMP 1.000 0 0.8836 -0.003
cricbuzz.com COMP 1.182 1.594 1.202 1.342
gearbest.com COMP 1.030 0.047 0.7395 -0.582
independent.co.uk COMP 0.8770 -1.472 0.9178 -0.997
blackboard.com COMP 1.034 0.232 1.112 0.777
orange.fr COMP 1.268 0.768 1.280 0.89
userapi.com COMP 1.201 0.641 1.185 0.601
onet.pl COMP 1.093 0.386 0.9538 -0.226
google.kz COMP 1.837 0.36 1.046 0.049
163.com COMP 0.4595 -1.538 0.6311 -1.172
beeg.com COMP 0.9755 -0.04 1.002 0.005
mercadolibre.com.ar COMP 0.9926 -0.012 0.9004 -0.191
ci123.com COMP 1.278 1.72 1.036 0.269
1337x.to COMP 0.9461 -0.033 1.071 0.085
taleo.net COMP 1.000 0 1.958 0.015
mit.edu COMP 1.141 0.709 1.072 0.377
google.com.kw COMP 1.281 0.188 1.313 0.296
ebay.it COMP 1.085 0.545 1.172 1.007
