google.com COMP 1.199 0.41 1.151 0.336
google.co.in COMP 2.469 1.424 1.687 1.067
google.co.jp COMP 1.120 0.262 1.146 0.296
live.com COMP 1.268 0.237 1.001 0.001
sina.com.cn COMP 1.052 0.479 0.8272 -1.931
weibo.com COMP 1.382 1.283 1.207 0.74
google.de COMP 0.9511 -0.057 1.067 0.108
google.co.uk COMP 0.8898 -0.137 0.9955 -0.007
google.fr COMP 1.625 1.37 1.613 1.371
google.ru COMP 0.8976 -0.24 1.029 0.068
google.com.br COMP 1.792 1.061 1.336 0.605
google.com.hk COMP 2.533 1.35 1.686 0.939
yahoo.co.jp COMP 0.7488 -1.981 0.9869 -0.1
google.it COMP 1.297 0.309 1.175 0.261
t.co COMP 1.632 0.107 1.647 0.115
imgur.com COMP 0.9322 -0.055 0.4023 -1.129
google.es COMP 2.290 1.403 1.662 0.956
onclkds.com COMP 0.2880 -4.516 0.3869 -3.542
ntd.tv COMP 0.5641 -3.622 0.7014 -2.335
bing.com COMP 1.926 0.275 2.092 0.377
msn.com COMP 1.415 0.972 0.8114 -0.834
google.ca COMP 2.064 0.676 1.334 0.505
google.com.mx COMP 1.802 0.57 1.321 0.455
blogspot.com COMP 0.9198 -0.697 0.8413 -1.395
popads.net COMP 1.211 0.044 0.2951 -1.427
google.com.tr COMP 2.561 1.337 1.682 0.954
wikia.com COMP 0.3446 -5.671 0.2385 -9.472
google.com.au COMP 1.328 0.321 1.245 0.365
diply.com COMP 1.014 0.164 0.9472 -0.57
google.co.id COMP 0.8162 -0.243 1.064 0.102
google.pl COMP 0.3419 -2.134 0.7538 -0.688
adobe.com COMP 0.6259 -7.565 0.6535 -7.718
coccoc.com COMP 0.8649 -2.498 0.8561 -2.689
txxx.com COMP 1.018 0.194 0.9890 -0.123
google.co.th COMP 2.531 1.417 1.515 0.781
amazon.in COMP 1.386 4.508 1.247 2.867
google.com.pk COMP 0.9306 -0.155 1.049 0.114
clicksgear.com COMP 1.628 0.183 0.9012 -0.052
google.com.eg COMP 0.9420 -0.148 1.037 0.082
google.com.sa COMP 1.193 0.199 1.278 0.393
google.com.ar COMP 1.496 0.415 1.251 0.374
cnn.com COMP 1.460 6.412 1.212 3.624
bbc.com COMP 0.7055 -1.33 0.5875 -2.42
google.nl COMP 1.312 0.626 1.080 0.187
dailymotion.com COMP 1.290 2.476 1.010 0.103
xnxx.com COMP 0.6673 -3.013 0.6391 -3.417
blastingnews.com COMP 0.3971 -4.193 0.3223 -5.876
adf.ly COMP 0.9755 -0.132 0.8860 -0.899
ebay.de COMP 0.6935 -1.319 0.5184 -2.772
detik.com COMP 1.063 0.829 0.8625 -2.191
google.co.za COMP 2.892 1.554 1.532 0.821
google.co.ve COMP 2.932 1.621 1.830 1.131
daikynguyenvn.com COMP 0.2951 -6.87 0.3084 -7.993
google.com.ua COMP 0.3455 -1.508 0.7191 -0.623
ebay.co.uk COMP 0.5687 -1.759 0.5923 -1.765
steamcommunity.com COMP 0.7478 -2.719 1.007 0.071
google.gr COMP 1.365 0.363 1.148 0.251
google.com.vn COMP 0.7006 -0.403 0.9239 -0.121
popcash.net COMP 1.008 0.058 1.006 0.044
google.com.co COMP 0.5429 -1.125 0.8072 -0.443
google.com.sg COMP 0.5674 -0.831 0.9181 -0.153
google.co.kr COMP 0.7895 -0.617 0.8790 -0.308
google.be COMP 0.5049 -1.06 0.8524 -0.307
google.se COMP 1.186 0.212 1.194 0.285
google.com.ph COMP 1.034 0.073 1.030 0.065
indeed.com COMP 0.7393 -0.588 0.7884 -0.492
deviantart.com COMP 0.7688 -2.651 0.7279 -3.244
github.io COMP 0.7131 -2.924 0.8417 -1.739
wikihow.com COMP 1.014 0.113 0.9741 -0.213
google.az COMP 3.040 1.523 1.360 0.609
google.cn COMP 1.142 0.058 1.034 0.016
hclips.com COMP 0.5844 -3.826 0.6187 -3.639
google.at COMP 2.336 1.446 1.655 1.017
google.ro COMP 1.255 0.208 1.247 0.323
iwanttodeliver.com COMP 1.965 0.628 2.087 0.666
huaban.com COMP 1.070 0.56 1.074 0.601
google.com.ng COMP 0.7960 -0.68 0.9551 -0.126
lifebuzz.com COMP 0.9043 -0.956 0.8409 -1.748
google.com.pe COMP 2.892 2.329 1.754 1.409
google.cz COMP 1.273 0.508 1.100 0.226
adexchangeprediction.com COMP 1.546 0.146 1.431 0.12
google.ch COMP 1.001 0.002 1.035 0.086
alibaba.com COMP 0.1121 -9.575 0.2081 -7.371
performanceadexchange.com COMP 2.046 0.241 1.928 0.221
reimageplus.com COMP 0.3677 -5.089 0.3440 -5.446
mercadolivre.com.br COMP 0.9482 -0.118 0.6008 -1.486
indiatimes.com COMP 0.8296 -2.506 0.8407 -2.293
google.cl COMP 1.608 0.894 1.044 0.107
google.no COMP 0.5648 -0.856 0.8405 -0.327
rarbg.to COMP 1.613 0.625 2.071 1.489
google.pt COMP 0.7378 -0.545 0.8803 -0.262
prestoris.com COMP 0.9923 -0.013 0.9404 -0.139
bitauto.com COMP 0.07771 -14.782 0.07392 -15.799
outbrain.com COMP 0.7244 -4.043 0.7761 -3.076
abs-cbn.com COMP 0.6014 -8.834 0.6574 -9.447
google.ae COMP 1.539 1.22 1.389 0.891
irctc.co.in COMP 0.9077 -1.367 0.7957 -3.394
battle.net COMP 1.000 0.01 1.059 1.233
ameblo.jp COMP 1.098 0.926 1.052 0.503
kinogo.club COMP 0.8993 -1.109 0.7847 -2.744
google.dz COMP 2.152 1.471 1.304 0.627
gamepedia.com COMP 0.7203 -3.084 0.6670 -3.946
livejournal.com COMP 0.8894 -1.371 0.7215 -3.548
doubleclick.net COMP 0.7703 -2.086 0.5689 -5.509
youm7.com COMP 0.5481 -7.166 0.5338 -8.961
google.ie COMP 1.015 0.034 1.028 0.065
google.hu COMP 1.697 0.578 1.261 0.39
google.co.ao COMP 0.5790 -1.221 0.6734 -1.028
liputan6.com COMP 0.5567 -3.656 0.4781 -5.033
speedtest.net COMP 1.004 0.032 0.8995 -0.841
google.dk COMP 1.024 0.052 1.100 0.24
google.co.il COMP 1.071 0.083 1.127 0.229
dingit.tv COMP 1.069 1.04 1.142 2.146
cnblogs.com COMP 0.6625 -3.542 0.7308 -2.582
google.fi COMP 1.632 1.361 1.636 1.339
rutracker.org COMP 1.311 2.775 1.266 2.516
blogspot.com.br COMP 1.055 0.036 1.304 0.199
youku.com COMP 1.045 0.694 0.9888 -0.19
youtube-mp3.org COMP 1.040 0.05 1.060 0.074
businessinsider.com COMP 0.7624 -3.468 0.7140 -4.403
sabah.com.tr COMP 1.649 0.881 0.7818 -1.451
zippyshare.com COMP 1.352 2.836 1.315 2.577
ouo.io COMP 0.1057 -6.404 0.1202 -5.403
bestbuy.com COMP 0.9503 -0.419 0.9264 -0.636
blogspot.in COMP 1.620 0.553 1.155 0.27
kissanime.ru COMP 1.994 0.176 2.194 0.206
google.sk COMP 0.5130 -1.447 0.7261 -0.808
media.tumblr.com COMP 0.01224 -0.121 0.5753 -0.055
cricbuzz.com COMP 0.8778 -1.729 0.6690 -4.823
gearbest.com COMP 0.6974 -0.704 0.4719 -2.122
2ch.net COMP 1.325 1.483 1.323 1.435
oracle.com COMP 1.484 1.828 0.7396 -1.874
independent.co.uk COMP 0.6719 -5.994 0.7112 -5.377
blackboard.com COMP 0.7797 -2.812 0.8823 -1.428
orange.fr COMP 1.578 1.682 1.267 0.927
userapi.com COMP 1.084 0.311 1.096 0.358
onet.pl COMP 0.6370 -2.734 0.6038 -3.201
google.kz COMP 1.936 1.84 1.338 0.811
aparat.com COMP 0.4408 -12.674 0.4773 -10.941
163.com COMP 1.124 0.194 0.5244 -2.097
elpais.com COMP 0.5947 -9.008 0.6098 -10.783
beeg.com COMP 1.157 0.651 1.048 0.292
mercadolibre.com.ar COMP 0.7494 -0.796 0.5668 -1.969
ci123.com COMP 0.7932 -2.198 0.6862 -3.997
1337x.to COMP 1.884 1.893 1.247 0.85
spiegel.de COMP 1.024 0.27 0.7959 -2.92
hdfcbank.com COMP 1.688 0.11 1.679 0.111
youdao.com COMP 0.6472 -1.242 0.5646 -1.77
taleo.net COMP 2.000 0.001 2.321 0.082
mit.edu COMP 1.140 0.981 1.122 0.899
google.com.kw COMP 0.4121 -2.453 0.5689 -1.779
ebay.it COMP 0.5849 -3.197 0.6301 -3.533
tutorialspoint.com COMP 0.2266 -4.55 0.2302 -5.215
doublepimpssl.com COMP 0.9785 -0.006 1.127 0.036
free.fr COMP 0.01496 -6.846 0.09081 -7.378
doublepimp.com COMP 1.806 0.417 1.041 0.124
google.co.nz COMP 1.144 0.188 1.158 0.298
google.bg COMP 0.9599 -0.095 0.9434 -0.14
momoshop.com.tw COMP 0.03011 -0.451 0.5378 -0.448
t-online.de COMP 0.5557 -7.536 0.5776 -7.483
flirt4free.com COMP 0.4645 -4.315 0.6011 -3.323
line.me COMP 0.8981 -0.907 0.9469 -0.462
chatwork.com COMP 0.3237 -7.238 0.3439 -7.708
alsbbora.com COMP 0.7364 -5.737 0.6985 -7.224
weblio.jp COMP 0.9612 -0.121 0.7026 -1.344
launchpage.org COMP 1.123 0.859 1.105 0.749
